{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Example of Cognito IdentityPoolRoles",
    "Metadata": {

    },
    "Parameters": {
      "CognitoIdentityPoolLambdaName": {
          "Description": "CognitoIdentityPool lambda name",
          "Type": "String"
      },
      "CognitoIdentityPoolRolesLambdaName": {
          "Description": "CognitoIdentityPoolRoles lambda name",
          "Type": "String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {

      "AuthRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "lambda.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
              }]
            },
            "Path": ""
         }
      },

      "AuthPolicy": {
        "Type": "AWS::IAM::Policy",
        "Properties": {
          "PolicyName": "AuthPolicy",
          "Roles": [ { "Ref": "AuthRole" } ],
          "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "mobileanalytics:PutEvents",
                "cognito-sync:*"
              ],
              "Resource": [
                "*"
              ]
            }]
          }
        }
      },

      "UnauthRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [ {
                "Effect": "Allow",
                "Principal": {
                   "Service": [ "lambda.amazonaws.com" ]
                },
                "Action": [ "sts:AssumeRole" ]
              }]
            },
            "Path": ""
         }
      },

      "UnauthPolicy": {
        "Type": "AWS::IAM::Policy",
        "Properties": {
          "PolicyName": "UnauthPolicy",
          "Roles": [ { "Ref": "UnauthRole" } ],
          "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "mobileanalytics:PutEvents",
                "cognito-sync:*"
              ],
              "Resource": [
                "*"
              ]
            }]
          }
        }
      },

      "MyIdentityPool": {
         "Type": "Custom::CognitoIdentityPool",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "CognitoIdentityPoolLambdaName" } ] ]},
            "IdentityPoolName": "MyIdentityPool",
            "AllowUnauthenticatedIdentities": "true",
            "DeveloperProviderName": "MyDeveloper",
            "SupportedLoginProviders": {
              "graph.facebook.com": "123456789012345"
            }
         }
      },

      "MyIdentityPoolRoles": {
         "Type": "Custom::CognitoIdentityPoolRoles",
         "Version": "1.0",
         "Properties": {
            "ServiceToken": {"Fn::Join" : [":",[ "arn:aws:lambda", { "Ref": "AWS::Region" }, { "Ref": "AWS::AccountId" }, "function", { "Ref": "CognitoIdentityPoolRolesLambdaName" } ] ]},
            "IdentityPoolId": { "Ref": "MyIdentityPool" },
            "Roles": {
              "authenticated": { "Fn::GetAtt" : [ "AuthRole", "Arn" ]},
              "unauthenticated": { "Fn::GetAtt" : [ "UnauthRole", "Arn" ]}
            }
         }
      }

    },
    "Outputs": {
      "MyUserPoolId": {
        "Value": { "Ref": "MyIdentityPool" }
      }
    }
}
